

# eureka registry address


#\u5F00\u542F\u9A8C\u8BC1
security.basic.enabled=true
eureka.user.name=admin
eureka.user.password=admin
eureka.instance.hostname=192.168.100.150
eureka.instance.port=1111
eureka.client.serviceUrl.defaultZone=http://${eureka.user.name}:${eureka.user.password}@${eureka.instance.hostname}:${eureka.instance.port}/eureka/


# Datasource
# Datasource h2 (Not recommended for online, please use MySQL or other reliable datasource)
spring.datasource.url=jdbc:mysql://192.168.200.24:3306/xsm_config_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

