

# eureka registry address
eureka.instance.hostname=localhost
eureka.instance.port=1111
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

# Datasource
# Datasource h2 (Not recommended for online, please use MySQL or other reliable datasource)
spring.datasource.url=jdbc:mysql://localhost:3306/xsm-config-db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

