spring.application.name=scca-rest-server-git
server.port=10130


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${random.int[1,99]}

scca.rest.context-path=/xhr

##\u6FC0\u6D3B\u914D\u7F6E
spring.profiles.active=qa
