spring.application.name=scca-config-server-git
server.port=10110

##\u6FC0\u6D3B\u914D\u7F6E
spring.profiles.active=dev





scca.git.file-pattern=application-{profile}.properties,application-{profile}.yaml,application-{profile}.yml
scca.git.file-charset=UTF-8





