# eureka registry address
eureka.instance.hostname=localhost
eureka.instance.port=1111
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/


# config server with git
spring.cloud.config.server.git.uri=http://git.xyl.local/taohaiyang/xyl-config-center.git/
spring.cloud.config.server.git.username=haiyangtao
spring.cloud.config.server.git.password=123456
spring.cloud.config.server.git.search-paths=/groupbuy/{application}
spring.cloud.config.server.prefix=